{
  "name": "synthborn-terrascape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:web": "webpack --config webpack.config.cjs",
    "test": "npm run build:web && playwright test tests/terrascape.spec.js",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "perf": "node tools/run-terrascape-perf.js --both",
    "perf:dry": "node tools/run-terrascape-perf.js --dry",
    "perf:wet": "node tools/run-terrascape-perf.js --wet",
    "perf:smoke": "node tools/run-terrascape-perf.js --quick --dry --runs 1",
    "perf:radius": "node tools/run-terrascape-perf.js --extensive --config tools/perf-suite-radius-sweep.json --dry --runs 1",
    "perf:mob": "node tools/run-terrascape-mob-view-perf.js",
    "perf:extensive": "node tools/run-terrascape-perf.js --extensive --runs 2",
    "perf:extensive:wet": "node tools/run-terrascape-perf.js --extensive --wet --runs 2",
    "perf:postdeploy": "node tools/run-terrascape-perf.js --post-deploy --both",
    "perf:postdeploy:extensive": "node tools/run-terrascape-perf.js --post-deploy --extensive --runs 2 --clear-server-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "three": "^0.184.0",
    "ts-loader": "^9.6.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
