{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2022"],
    "allowJs": false,
    "checkJs": false,
    "strict": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  },
  "include": ["src/main/resources/web/src/**/*.ts"]
}
