{
  "extends": "./tsconfig.web-unit.json",
  "compilerOptions": {
    "outDir": "../build/web-cov",
    "noEmitOnError": false
  },
  "include": [
    "web-unit/**/*.test.ts",
    "../web/src/**/*.ts"
  ]
}
