{
  "Group": "com.codelabchaos",
  "Name": "Terrascape",
  "Version": "0.1.1-beta.2",
  "Description": "Synthborn: Terrascape — 3D browser terrain viewer for Hytale servers",
  "Authors": [
    {
      "Name": "ccnef"
    }
  ],
  "Main": "com.codelabchaos.terrascape.TerrascapePlugin",
  "IncludesAssetPack": false,
  "ServerVersion": ">=0.6.4",
  "DisabledByDefault": false
}
